<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mig | Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/Features-Image-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>
<style>
	
    /* CSS for the buttons */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4c4c4c;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bold;
    }

    /* CSS for the icons */
    .icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }

    /* Custom styles for each button */
    .button-email {
      background-color: #F0B4A9;
    }

    .button-twitter {
      background-color: #ADD4DE;
    }

    .button-linkedin {
      background-color: #6A84A9;
    }

    .button-instagram {
      background-color: #677791;
    }

	
	.button-homepage {
      background-color: #859881;
    }
	
  /* Media queries for responsive design */
    @media (max-width: 600px) {
      .button {
        display: block;
        margin-bottom: 10px;
      }
    }
	
</style>		

<body>
<nav class="navbar navbar-light navbar-expand-md py-3">
  <div class="container"><a class="navbar-brand d-flex align-items-center" href="http://ricmigs.github.io/photoblog/index.html"><span style="color: rgb(31,65,116);font-size: 18px;"><strong>Mig</strong></span></a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-2">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="http://ricmigs.github.io/photoblog/index.html" style="font-size: 14px;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="http://ricmigs.github.io/photoblog/about.html" style="font-size: 14px;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html" style="font-size: 14px;">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<p class="text-center"><br></p>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin: 25px;">
			  <span style="color: rgb(31,65,116);font-size: 18px;"><strong><h1>Contact</h1></strong></span></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xxl-11" style="margin: 25px; text-align: justify;">
					<p>Whether you have a question, feedback, or simply want to connect, feel free to reach out to me. You can contact me through any of the following channels:</p>
					<p><br>
					  <a href="mailto:ricardomigsousa@gmail.com" class="button button-email">
				      Email
				      </a>
					  <a href="https://ricmigs.github.io/index.html" class="button button-homepage">
				      Homepage
				      </a>
					  <a href="https://twitter.com/ricardomiguels" class="button button-twitter">
				      Twitter
				      </a>
					  <a href="https://www.linkedin.com/in/ricardomiguels/" class="button button-linkedin">
				      LinkedIn
				      </a>
					  <a href="https://www.instagram.com/ricmiguels/" class="button button-instagram">
				      Instagram
				      </a></p>
			  <p>&nbsp;</p>
					<p>Don't hesitate to drop me a message or connect with me on social media. </p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				  <p></p>
            </div>
        </div>
    </div>
	<footer>
        <div class="container">
            <p class="text-center"><br><br></p>
        </div>
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-3">
            <div class="col-xxl-12">
              <p class="text-center text-muted my-2" style="font-size: 14px;">Mig © 2023</p>
            </div>
          </div>
        </div>
</footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>